name=ConnectionHelper
version=3.0.11
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Library for setting up WiFi and OTA (Over The Air)
paragraph=Reduce boilerplate in WiFi and OTA setup.
category=Communication
url=https://github.com/Johboh/ConnectionHelper
architectures=esp32
repository=https://github.com/Johboh/ConnectionHelper.git
license=MIT
dependends=
includes=OtaHelper.h,WiFiHelper.h