name=ConnectionHelper
version=1.1.0
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=A small Arduino library for setting up WiFi and OTA (Over The Air)
paragraph=A small Arduino library for setting up WiFi and OTA (Over The Air)
category=Communication
url=https://github.com/Johboh/ConnectionHelper
architectures=esp8266,esp32
repository=https://github.com/Johboh/ConnectionHelper.git
license=MIT
dependends=ElegantOTA (>=2.2.9 && <3.0.0)
